{
  "name": "portfolio",
  "description": "The best project ever.",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-jade": "~0.13.x",
    "grunt-contrib-watch": "~0.5.x",
    "grunt-contrib-connect": "*",
    "grunt-bower": "*",
    "grunt-csscomb": "~3.0.0",
    "grunt-sass": "^0.16.1",
    "jit-grunt": "*",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt-win": "~1.0.0"
  }
}