{
  "name": "portfolio_template",
  "description": "The best project ever.",
  "version": "0.2.0",
  "license": "UNLICENSED",
  "repository": "https://github.com/lisink/portfolio_template",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1"
  }
}
